# ssrag

./: .gitignore  README.md  azure-pipelines.yml  gulpfile.js  package.json
core/src/SSRAG/: README.md  SSRAG.csproj
core/src/SSRAG.Cli/: Application.cs  Program.cs  SSRAG.Cli.csproj
core/src/SSRAG.Cli/Abstractions/: IApplication.cs  ICliApiService.Login.cs  ICliApiService.PluginPublish.cs  ICliApiService.PluginUnPublish.cs  ICliApiService.Register.cs  ICliApiService.Releases.cs  ICliApiService.Status.cs  ICliApiService.ThemePublish.cs  ICliApiService.ThemeUnPublish.cs  ICliApiService.cs  IConfigService.cs  IDataUpdateService.cs  IJobService.cs
core/src/SSRAG.Cli/Core/: CliConstants.cs  CliUtils.cs  ConsoleUtils.cs  JobContext.cs  SchedulerJob.cs  YamlUtils.cs
core/src/SSRAG.Cli/Extensions/: ServiceCollectionExtensions.cs
core/src/SSRAG.Cli/Jobs/: BuildJob.cs  DataBackupJob.cs  DataRestoreJob.cs  DataSyncJob.cs  DataUpdateJob.cs  InstallDatabaseJob.cs  InstallDownloadJob.cs  LoginJob.cs  LogoutJob.cs  PluginNewJob.cs  PluginPackageJob.cs  PluginPublishJob.cs  PluginUnPublishJob.cs  RegisterJob.cs  RunJob.cs  StatusJob.cs  ThemePackageJob.cs  ThemePublishJob.cs  ThemeUnPublishJob.cs  UpdateJob.cs
core/src/SSRAG.Cli/Models/: Config.cs  ConfigStatus.cs  Theme.cs
core/src/SSRAG.Cli/Services/: CliApiService.Login.cs  CliApiService.PluginPublish.cs  CliApiService.PluginUnPublish.cs  CliApiService.Register.cs  CliApiService.Releases.cs  CliApiService.Status.cs  CliApiService.ThemePublish.cs  CliApiService.ThemeUnPublish.cs  CliApiService.cs  ConfigService.cs  DataUpdateService.cs
core/src/SSRAG.Cli/Updater/: ConvertInfo.cs  TableContentConverter.Utils.cs  TableContentConverter.cs  UpdateUtils.cs
core/src/SSRAG.Core/: SSRAG.Core.csproj
core/src/SSRAG.Core/Context/: PluginParseContext.cs  PluginParseStlContext.cs
core/src/SSRAG.Core/Extensions/: ServiceCollectionExtensions.cs
core/src/SSRAG.Core/Plugins/: Plugin.cs  PluginLoadContext.cs  PluginUtils.cs
core/src/SSRAG.Core/Repositories/: AccessTokenRepository.Cache.cs  AccessTokenRepository.cs  AdministratorRepository.Cache.cs  AdministratorRepository.Roles.cs  AdministratorRepository.cs  AdministratorsInRolesRepository.cs  CeleryTaskRepository.cs  ChannelGroupRepository.Cache.cs  ChannelGroupRepository.cs  ChannelRepository.Cache.cs  ChannelRepository.Import.cs  ChannelRepository.Order.cs  ChannelRepository.Parser.cs  ChannelRepository.Select.cs  ChannelRepository.cs  ChatGroupRepository.cs  ChatMessageRepository.cs  ConfigRepository.Cache.cs  ConfigRepository.cs  ContentCheckRepository.cs  ContentGroupRepository.Cache.cs  ContentGroupRepository.cs  ContentRepository.Cache.cs  ContentRepository.Count.cs  ContentRepository.Delete.cs  ContentRepository.Get.cs  ContentRepository.Insert.cs  ContentRepository.Parser.cs  ContentRepository.Search.cs  ContentRepository.Select.cs  ContentRepository.Update.cs  ContentRepository.Utils.cs  ContentRepository.cs  ContentTagRepository.cs  DatasetRepository.cs  DbCacheRepository.cs  DepartmentRepository.Cache.cs  DepartmentRepository.Order.cs  DepartmentRepository.cs  DocumentRepository.cs  (+44 more)
core/src/SSRAG.Core/Services/: AuthManager.Jwt.cs  AuthManager.Log.cs  AuthManager.Menus.cs  AuthManager.Permissions.cs  AuthManager.cs  CloudManager.Mail.cs  CloudManager.Sms.cs  CloudManager.Storage.cs  CloudManager.Vod.cs  CloudManager.cs  CreateManager.Delete.cs  CreateManager.Execute.cs  CreateManager.Task.cs  CreateManager.cs  DatabaseManager.Backup.cs  DatabaseManager.Metadata.cs  DatabaseManager.Parser.cs  DatabaseManager.Restore.cs  DatabaseManager.TableColumn.cs  DatabaseManager.cs  FormManager.IO.cs  FormManager.Templates.cs  FormManager.cs  ParseManager.PostProcess.cs  ParseManager.StlElementParser.cs  ParseManager.StlEntityParser.cs  ParseManager.StlPageElementParser.cs  ParseManager.StlParseManager.cs  ParseManager.cs  PathManager.Content.cs  PathManager.Pager.cs  PathManager.Plugins.cs  PathManager.Root.cs  PathManager.Site.cs  PathManager.SiteFiles.cs  PathManager.Special.cs  PathManager.TableStyle.cs  PathManager.Template.cs  PathManager.ZipImage.cs  PathManager.cs  (+12 more)
core/src/SSRAG.Core/Utils/: AnalysisType.cs  CaptchaUtils.cs  ChannelTranslateType.cs  CheckManager.cs  CloudUtils.cs  ColumnsManager.cs  ContentUtility.cs  DateUtils.cs  DirectoryUtility.cs  ElementUtils.cs  FakeConsoleUtils.cs  FontUtils.cs  HtmlUtils.cs  ImageUtils.cs  InputParserManager.cs  InputTypeUtils.cs  InstallUtils.cs  LogUtils.cs  MarkdownUtils.cs  MenuUtils.cs  OssUtils.cs  PasswordRestrictionUtils.cs  PredefinedRole.cs  SiteTemplate.cs  SiteTemplateManager.cs  SourceManager.cs  TableRule.cs  TimeFormatType.cs  UEditorUtils.cs  VisualInfo.cs  WordSpliter.cs  XmlUtils.cs
core/src/SSRAG/Configuration/: Constants.cs  ContentColumn.cs  InputStyle.cs  InputStyleItem.cs  InputStyleRule.cs  Menu.cs  Permission.cs  SiteConfig.cs  Table.cs  Types.cs
core/src/SSRAG/Datory/: DataType.cs  Database.cs  DatabaseType.cs  DistributedCache.Keys.cs  DistributedCache.Public.cs  DistributedCache.Redis.cs  DistributedCache.cs  Entity.cs  EnumExtensions.cs  IDatabase.cs  IDatabaseImpl.cs  IDistributedCache.Keys.cs  IDistributedCache.cs  IEntity.cs  IRepository.Generic.cs  IRepository.NonGeneric.cs  Q.Select.cs  Q.Where.cs  Q.cs  QueryExtensions.cs  Repository.Generic.Cache.cs  Repository.Generic.Delete.cs  Repository.Generic.Insert.cs  Repository.Generic.Select.cs  Repository.Generic.Update.cs  Repository.Generic.cs  Repository.NonGeneric.Delete.cs  Repository.NonGeneric.Insert.cs  Repository.NonGeneric.Select.cs  Repository.NonGeneric.Update.cs  Repository.NonGeneric.cs  TableColumn.cs
core/src/SSRAG/Dto/: BadWord.cs  BoolResult.cs  Caching.cs  Cascader.cs  ChannelContentId.cs  ChannelRequest.cs  CheckBox.cs  CloudResult.cs  ContentCount.cs  CreateTask.cs  CreateTaskLog.cs  CreateTaskSummary.cs  CreateTaskSummaryItem.cs  Enable.cs  ErrorWord.cs  FlowNodeBing.cs  FlowNodeIntent.cs  FlowNodeLLM.cs  FlowNodeOutput.cs  (+27 more)
core/tests/SSRAG.Core.Tests/: DatabaseCollection.cs  IntegrationTestsFixture.cs  SSRAG.Core.Tests.csproj
(+2449 files in other folders)
