<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SSRAG</PackageId>
    <Version>0.9.19</Version>
    <Authors>SSRAG</Authors>
    <Company>SSRAG</Company>
    <PackageDescription>SSRAG .NET Core abstractions for developers.</PackageDescription>
    <Copyright>Copyright © SSRAG</Copyright>
    <RepositoryUrl>https://github.com/siteserver/ssrag/</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
    <PackageReference Include="KingbaseES.EntityFrameworkCore" Version="6.0.7" />

	<PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Sw.ChinaEncryptSM" Version="1.0.1" />
  </ItemGroup>

</Project>
